# Default settings for C++
compilers=&gcc:&clang

group.gcc.compilers=g9:g10:g11
compiler.g9.exe=/usr/bin/g++-9
compiler.g9.name=g++ 9.x
compiler.g10.exe=/usr/bin/g++-10
compiler.g10.name=g++ 10.x
compiler.g11.exe=/usr/bin/g++-11
compiler.g11.name=g++ 11.x

group.clang.compilers=clang11:clang12:clang13:clang14
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
compiler.clang11.exe=/usr/bin/clang++-11
compiler.clang11.name=clang 11.x
compiler.clang12.exe=/usr/bin/clang++-12
compiler.clang12.name=clang 12.x
compiler.clang13.exe=/usr/bin/clang++-13
compiler.clang13.name=clang 13.x
compiler.clang14.exe=/home/docker/opt/llvm_14.0.5/bin/clang++
compiler.clang14.name=clang 14.x

defaultCompiler=g11
postProcess=
demangler=c++filt
demanglerType=cpp
objdumper=objdump
options=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
